spring.application.name=GothamHotel

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/gotham_hotel_db
spring.datasource.username=root
spring.datasource.password=Milo@12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=WMVQ14JzqxZiVzbGr6Qq6c+1+5z2vyBz3iATsWOd
aws.s3.access.key=AKIA2UC27EG32R652O7R

bucket-name=gotham-hotel-images